.testimonial {
  margin: 100px auto 100px auto;
  width: 1100px;
  user-select: none;
}

.mobileWrapper {
  display: none;
}

.header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 950px;
  margin: auto auto 20px auto;
}

.title {
  display: flex;
  flex-direction: column;
}

.title span:nth-of-type(1) {
  font-size: 14px;
  font-weight: lighter;
}
.title span:nth-of-type(2) {
  font-size: 40px;
}

.icons {
  display: flex;
  gap: 10px;
}

.icon {
  border: 1px solid rgba(0, 0, 0, 0.103);
  border-radius: 100%;
  padding: 10px;
  font-size: 2rem;
}

.icon:hover {
  background-color: #e36f2d;
  cursor: pointer;
  color: white;
}

.wrapper {
  border-radius: 10px;
  height: 230px;
  width: 1150px;
  overflow: hidden;
}

.slide {
  height: 100%;
  display: flex;
  width: 3800px;
  gap: 20px;
  padding: 20px 0 20px 15px;
}

@media (max-width: 1223px) {
  .testimonial {
    width: 100%;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .title {
    text-align: center;
  }

  .icons {
    display: none;
  }

  .slide {
    display: none;
  }

  .wrapper {
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobileWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    gap: 20px;
  }

  .slide {
    flex-direction: column;
  }
}

@media (max-width: 965px) {
  .header {
    width: 100%;
  }
}

@media (max-width: 814px) {
  .mobileWrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 419px) {
  .mobileWrapper {
    padding: 10px;
  }
}
